# CurrentChallenge

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/omievee/currentchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: yelp.graphql
app/src/main/java/io/github/omievee/currentchallenge/application/: ChallengeApp.kt
app/src/main/java/io/github/omievee/currentchallenge/clicklistener/: RestaurantClickListener.kt
app/src/main/java/io/github/omievee/currentchallenge/di/: ActivityScope.kt  ApiModule.kt  AppBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/io/github/omievee/currentchallenge/listview/: BurritoAdapter.kt  BurritoRestaurantsView.kt
app/src/main/java/io/github/omievee/currentchallenge/locationmanager/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/io/github/omievee/currentchallenge/mainactivity/: BaseActivity.kt  BaseActivityImpl.kt  BaseActivityModule.kt  BasePresenter.kt  ChallengeActivity.kt
app/src/main/java/io/github/omievee/currentchallenge/mainfragment/: MainFragImpl.kt  MainFragModule.kt  MainFragPresenter.kt  MainFragment.kt
app/src/main/java/io/github/omievee/currentchallenge/mapview/: DetailMapFrag.kt  DetailMapFragImpl.kt  DetailMapFragModule.kt  DetailMapFragPresenter.kt
app/src/main/java/io/github/omievee/currentchallenge/network/: ApiModule.kt  AuthenticationInterceptor.kt  SearchResponse.kt  SearchResult.kt  YelpApi.kt
app/src/main/java/io/github/omievee/currentchallenge/permissionsmanager/: PermissionsImpl.kt  PermissionsManager.kt
app/src/main/java/io/github/omievee/currentchallenge/restaurantsmanager/: RestaurantsManager.kt  RestaurantsManagerImpl.kt
app/src/main/java/io/github/omievee/currentchallenge/sharedpref/: UserPreference.kt
app/src/main/java/io/github/omievee/currentchallenge/util/: Constants.kt
app/src/main/java/io/github/omievee/currentchallenge/viewholder/: BaseViewHolder.kt
app/src/main/res/drawable/: divider.xml  selected_state.xml
app/src/main/res/layout/: activity_main.xml  burrito_items_view.xml  fragment_blank.xml  fragment_business_detail_map.xml  fragment_test.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/omievee/currentchallenge/: ExampleUnitTest.kt  Solution.java  SolutionKT.kt
gradle/wrapper/: gradle-wrapper.properties
