apply plugin: 'com.android.application'

apply plugin: 'com.apollographql.apollo'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "io.github.omievee.currentchallenge"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        setIncremental(true)
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //apollo
    implementation 'com.apollographql.apollo:apollo-runtime:1.3.3'
    implementation "com.apollographql.apollo:apollo-android-support:1.3.3"
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")
    //RxJava
    implementation("io.reactivex.rxjava2:rxjava:2.2.9")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.3.3'

    //Dagger Android /
    implementation("com.google.dagger:dagger-android:2.16")
    implementation("com.google.dagger:dagger-android-support:2.16")
    implementation("com.google.dagger:dagger:2.19")
    implementation("androidx.appcompat:appcompat:1.1.0")
    kapt("com.google.dagger:dagger-compiler:2.19")
    kapt("com.google.dagger:dagger-android-processor:2.16")
    implementation("com.google.dagger:dagger:2.19")
    kapt("com.google.dagger:dagger-compiler:2.19")


    // OKHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'


    //Glide
    implementation("com.github.bumptech.glide:glide:4.9.0")
}
apollo {
    generateKotlinModels.set(false)

    service("YelpQuery") {
        sourceFolder.set("com/example")
        rootPackageName.set("com.example")
    }
    onCompilationUnit {
        schemaFile.set(file("app/src/main/graphql/com/example/schema.json"))
        graphqlSourceDirectorySet.exclude("**/*.gql")
        rootPackageName.set("com.example")
    }
}
